[DingdingConfigInfo]
isAtAll                 =   False
atPersons               =   123232349986,1202020232323wewewewewe23202022
webhook_url             =   https://oapi.dingtalk.com/robot/send?access_token=d3651a24bc23232375cc3f232323e47bec71c39c1a1    
secret                  =   SEC23923kdkfkdkfkdkfkdkfkdkfkwieiiwieiwieiwieiwiwef9a49ad5fff1463b32323eb22631d89b3c9efbb                                        


[DependencyToolConfigInfo]
root_path               = /root/code/
codeqlJavaFilesPath     = /root/tools/codeql/java/ql/examples/snippets/
codeqlJSFilesPath       = /root/tools/codeql/javascript/ql/examples/
codeqlcppFilesPath      = /root/tools/codeql/cpp/ql/examples/snippets/
trivyFilesPath          = /root/tools/trivy/trivy_0.43.1/trivy   fs    --skip-db-update 
mavenDir                = /root/tools/apache-maven-3.9.2/
mavenSettingsFile       = /root/tools/apache-maven-3.9.2/settings.xml
mavenLocalRepositoryDir = /root/tools/apache-maven-3.9.2/repository
delombokJarFilePath     = /root/tools/lombok.jar
codeqlBinPath           = /root/tools/codeql-cli-bin/codeql
#默认使用Java1.8,如果需要使用其他版本的Java直接填写绝对路径即可
javaHome                = /root/tools/jdk1.8.0_361/bin/java
#javaHome                = /root/tools/jdk-17/bin/java
codeqlDBCreateSuccFlagList  = src.zip,log