extensions:
  # Contribute empty data sets to avoid errors about an undefined extensionals
  - addsTo:
      pack: codeql/python-all
      extensible: sourceModel
    data: []

  - addsTo:
      pack: codeql/python-all
      extensible: sinkModel
    data: []

  - addsTo:
      pack: codeql/python-all
      extensible: summaryModel
    data: []

  - addsTo:
      pack: codeql/python-all
      extensible: typeModel
    data: []

  - addsTo:
      pack: codeql/python-all
      extensible: typeVariableModel
    data: []
